Protocol 2
DebianBanner no

X11Forwarding no

MaxAuthTries 3
LoginGraceTime 30

ClientAliveCountMax 2
ClientAliveInterval 300

ChallengeResponseAuthentication no
KerberosAuthentication no
GSSAPIAuthentication no

PermitRootLogin no
PermitEmptyPasswords no
PubkeyAuthentication yes
PasswordAuthentication no
